[master c87836b] fix: add Star icon import in 4 files + repair ProfileAnalysis trpc call
 21 files changed, 339 insertions(+), 6 deletions(-)
 create mode 100644 _app_diag.txt
 create mode 100644 _build.txt
 create mode 100644 _deploy.js
 create mode 100644 _deploy_out.txt
 create mode 100644 _diag.cjs
 create mode 100644 _diag_out.txt
 create mode 100644 _esbuild.txt
 create mode 100644 _fix_out.txt
 create mode 100644 _fix_star.cjs
 create mode 100644 _fix_star_out.txt
 create mode 100644 _redeploy.bat
 create mode 100644 _redeploy_out.txt
 create mode 100644 _tsc.txt
 create mode 100644 _tsc2.txt
 create mode 100644 _tsc_client.txt
 create mode 100644 _vercel_deploy.bat
To https://github.com/waselhup/wassel.git
   0926f93..c87836b  master -> master
