Retrieving project…
Deploying waselhupsas-projects/wassel
Uploading [--------------------] (0.0B/7.4MB)
Uploading [=====---------------] (1.9MB/7.4MB)
Uploading [==========----------] (3.7MB/7.4MB)
Uploading [===============-----] (5.6MB/7.4MB)
Uploading [====================] (7.4MB/7.4MB)
Inspect: https://vercel.com/waselhupsas-projects/wassel/CGNXuzz3UuW6SkrtwcW4c2AhoGB3 [15s]
Production: https://wassel-md3yc5gug-waselhupsas-projects.vercel.app [15s]
https://wassel-md3yc5gug-waselhupsas-projects.vercel.appBuilding...
Building...
Building: Running build in Washington, D.C., USA (East) – iad1 (Turbo Build Machine)
Building: Build machine configuration: 30 cores, 60 GB
Building: Retrieving list of deployment files...
Building: Downloading 361 deployment files...
Building: Restored build cache from previous deployment (77D5BA6JaqKJYnaGxFjaBPxaxM3f)
Building: Running "vercel build"
Building: Vercel CLI 51.2.1
Building: Running "install" command: `npm install --include=dev`...
Building: up to date, audited 370 packages in 1s
Building: 48 packages are looking for funding
Building: run `npm fund` for details
Building: 1 moderate severity vulnerability
Building: To address all issues (including breaking changes), run:
Building: npm audit fix --force
Building: Run `npm audit` for details.
Building: > wassel-v2@1.0.0 build
Building: > vite build && node build-server.js
Building: vite v6.4.2 building for production...
Building: transforming...
Building: ✓ 2364 modules transformed.
Building: rendering chunks...
Building: [plugin vite:reporter]
Building: (!) /vercel/path0/client/src/lib/analytics.ts is dynamically imported by /vercel/path0/client/src/contexts/AuthContext.tsx but also statically imported by /vercel/path0/client/src/main.tsx, dynamic import will not move module into another chunk.
Building: computing gzip size...
Building: ../dist/index.html                             0.82 kB │ gzip:   0.45 kB
Building: ../dist/assets/index-s1OjynW8.css             56.51 kB │ gzip:   9.81 kB
Building: ../dist/assets/chevron-up-zRPBmLfD.js          0.34 kB │ gzip:   0.28 kB │ map:     0.76 kB
Building: ../dist/assets/chevron-down-CwvVvTY_.js        0.35 kB │ gzip:   0.28 kB │ map:     0.78 kB
Building: ../dist/assets/x-nZ0rmotU.js                   0.36 kB │ gzip:   0.28 kB │ map:     0.81 kB
Building: ../dist/assets/filter-CwvFPuS8.js              0.37 kB │ gzip:   0.30 kB │ map:     0.78 kB
Building: ../dist/assets/search-DwC6-vJj.js              0.39 kB │ gzip:   0.31 kB │ map:     0.88 kB
Building: ../dist/assets/arrow-up-right-B-uQP_Gz.js      0.39 kB │ gzip:   0.30 kB │ map:     0.89 kB
Building: ../dist/assets/clock-MJH2cRWu.js               0.40 kB │ gzip:   0.31 kB │ map:     0.89 kB
Building: ../dist/assets/briefcase-C9LvLZPw.js           0.44 kB │ gzip:   0.33 kB │ map:     0.98 kB
Building: ../dist/assets/dollar-sign-BhR5Fw6Z.js         0.44 kB │ gzip:   0.33 kB │ map:     0.97 kB
Building: ../dist/assets/target-fsz9--1A.js              0.44 kB │ gzip:   0.30 kB │ map:     1.05 kB
Building: ../dist/assets/activity-BIeN9xBt.js            0.45 kB │ gzip:   0.33 kB │ map:     0.90 kB
Building: ../dist/assets/upload-Cz2UHS5T.js              0.47 kB │ gzip:   0.35 kB │ map:     1.05 kB
Building: ../dist/assets/download-BQFPCRJC.js            0.48 kB │ gzip:   0.36 kB │ map:     1.07 kB
Building: ../dist/assets/user-plus-BRHs5LIb.js           0.53 kB │ gzip:   0.37 kB │ map:     1.24 kB
Building: ../dist/assets/save-DaUj5qj4.js                0.54 kB │ gzip:   0.36 kB │ map:     1.10 kB
Building: ../dist/assets/input-CzOubkuT.js               0.56 kB │ gzip:   0.37 kB │ map:     1.14 kB
Building: ../dist/assets/chevron-right-CmTICD8X.js       0.60 kB │ gzip:   0.32 kB │ map:     1.43 kB
Building: ../dist/assets/badge-TkWLLW5g.js               0.64 kB │ gzip:   0.41 kB │ map:     1.56 kB
Building: ../dist/assets/copy-BoC2jPaq.js                0.76 kB │ gzip:   0.42 kB │ map:     1.76 kB
Building: ../dist/assets/settings-p9K1V8ji.js            0.94 kB │ gzip:   0.48 kB │ map:     1.48 kB
Building: ../dist/assets/Blog-s6-ywikM.js                1.12 kB │ gzip:   0.66 kB │ map:     2.66 kB
Building: ../dist/assets/menu-Cj8rDbMY.js                1.19 kB │ gzip:   0.49 kB │ map:     2.88 kB
Building: ../dist/assets/Payment-CHHmkd8X.js             1.52 kB │ gzip:   0.60 kB │ map:    17.06 kB
Building: ../dist/assets/About-D13To5gd.js               1.52 kB │ gzip:   0.81 kB │ map:     3.89 kB
Building: ../dist/assets/trpc-CD9fX1iW.js                1.75 kB │ gzip:   0.84 kB │ map:     6.19 kB
Building: ../dist/assets/index-BnCohwcv.js               2.97 kB │ gzip:   1.45 kB │ map:    18.34 kB
Building: ../dist/assets/TermsOfService-DoF3e36B.js      4.13 kB │ gzip:   1.78 kB │ map:    12.41 kB
Building: ../dist/assets/AdminSettings-Zylo0oIp.js       4.37 kB │ gzip:   1.87 kB │ map:     9.21 kB
Building: ../dist/assets/PrivacyPolicy-D0t3yBG2.js       4.51 kB │ gzip:   1.88 kB │ map:    13.35 kB
Building: ../dist/assets/CampaignList-w9ODxG88.js        5.19 kB │ gzip:   2.09 kB │ map:    11.82 kB
Building: ../dist/assets/CampaignReport-BK54YHhg.js      5.57 kB │ gzip:   2.19 kB │ map:    11.24 kB
Building: ../dist/assets/Onboarding-DhXH82LX.js          5.82 kB │ gzip:   2.36 kB │ map:    12.74 kB
Building: ../dist/assets/AdminDashboard-D_yX4umW.js      6.39 kB │ gzip:   2.31 kB │ map:    13.85 kB
Building: ../dist/assets/Analytics-CK_HR3Tu.js           6.43 kB │ gzip:   2.04 kB │ map:    15.83 kB
Building: ../dist/assets/Tokens-DA_-FBue.js              6.76 kB │ gzip:   2.67 kB │ map:    14.63 kB
Building: ../dist/assets/AdminUsers-i3UdS8Km.js          7.24 kB │ gzip:   2.44 kB │ map:    14.45 kB
Building: ../dist/assets/Pricing-Bun_-zy0.js             7.44 kB │ gzip:   2.57 kB │ map:    19.19 kB
Building: ../dist/assets/Profile-BR3AavGg.js             7.59 kB │ gzip:   2.91 kB │ map:    16.54 kB
Building: ../dist/assets/DashboardHome-BDM-gZi9.js       9.13 kB │ gzip:   3.36 kB │ map:    19.94 kB
Building: ../dist/assets/KnowledgeBase-C28l4Ksf.js      10.12 kB │ gzip:   3.72 kB │ map:    23.82 kB
Building: ../dist/assets/DashboardLayout-Cr3l2D-Q.js    10.34 kB │ gzip:   3.13 kB │ map:    25.16 kB
Building: ../dist/assets/AdminCampaigns-D1XkXAB-.js     10.85 kB │ gzip:   3.13 kB │ map:    27.13 kB
Building: ../dist/assets/browser-ponyfill-CdxVMb6I.js   11.08 kB │ gzip:   3.89 kB │ map:    34.14 kB
Building: ../dist/assets/CVTailor-DV1sWRmr.js           12.70 kB │ gzip:   4.45 kB │ map:    28.22 kB
Building: ../dist/assets/CampaignNew-CI2X1u-O.js        15.31 kB │ gzip:   5.09 kB │ map:    35.68 kB
Building: ../dist/assets/ProfileAnalysis-CJlB5CF1.js    16.95 kB │ gzip:   5.30 kB │ map:    39.46 kB
Building: ../dist/assets/LinkedInAnalyzer-D4Ttv63i.js   18.11 kB │ gzip:   4.56 kB │ map:    51.47 kB
Building: ../dist/assets/button-BYSLhgWv.js             25.38 kB │ gzip:   8.70 kB │ map:   128.36 kB
Building: ../dist/assets/index-FCVgVj8L.js             841.61 kB │ gzip: 255.43 kB │ map: 3,564.42 kB
Building: ✓ built in 4.72s
Building: (!) Some chunks are larger than 500 kB after minification. Consider:
Building: - Using dynamic import() to code-split the application
Building: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
Building: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
Building: Server: using pre-built api/index.js
Building: Installing dependencies...
Building: up to date in 222ms
Building: 18 packages are looking for funding
Building: run `npm fund` for details
Building: Build Completed in /vercel/output [9s]
Building: Deploying outputs...
Building: Deployment completed
Building: Creating build cache...
[2K[1A[2K[GProduction: https://wassel-md3yc5gug-waselhupsas-projects.vercel.app [36s]
Completing...
Aliased: https://wassel-alpha.vercel.app [36s]
─────────────────────────────────────────────────────────────────────────

Update available! v50.25.6 ≫ v50.43.0
Changelog: https://github.com/vercel/vercel/releases/tag/vercel%4050.43.0
Run `npm i -g vercel@latest` to update.

─────────────────────────────────────────────────────────────────────────
